{
  "name": "juliangruber-min-wait",
  "description": "Through stream that buffers data for at least x milliseconds",
  "version": "0.1.0",
  "keywords": [
    "stream",
    "buffer",
    "queue",
    "through",
    "wait"
  ],
  "dependencies": {
    "juliangruber-stream": "git://github.com/npmcomponent/juliangruber-stream.git"
  },
  "license": "MIT"
}